<Properties StartupItem="SpaceCraft Wars - In Voxel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\scripts\background\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>